<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VilliInput</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NClone" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Voice\" />
    <Folder Include="Touch\" />
  </ItemGroup>
</Project>