# Velentr.Input

./: README.md  Velentr.Input.sln
Velentr.Input.FNA/: Velentr.Input.FNA.csproj
Velentr.Input.FNA.SystemSpeech.DevEnv/: Velentr.Input.FNA.SystemSpeech.DevEnv.csproj
Velentr.Input/FNA/Velentr.Input.FNA/: Velentr.Input.FNA.csproj
Velentr.Input/Velentr.Input.Core/: Constants.cs  InputConditionEvent.cs  InputManager.cs  InputService.cs  ValueLogic.cs  Velentr.Input.Core.csproj  VelentrInput.cs
Velentr.Input/Velentr.Input.Core/Conditions/: AllCondition.cs  AnyCondition.cs  GamePadButtonPressStartedCondition.cs  GamePadButtonPressedCondition.cs  GamePadButtonReleaseStartedCondition.cs  GamePadButtonReleasedCondition.cs  GamePadButtonSensorDeltaCondition.cs  GamePadButtonSensorMovedCondition.cs  GamePadButtonSensorPositionCondition.cs  GamePadButtonSensorStationaryCondition.cs  InputCondition.cs  KeyboardButtonPressStartedCondition.cs  KeyboardButtonPressedCondition.cs  KeyboardButtonReleaseStartedCondition.cs  KeyboardButtonReleasedCondition.cs  KeyboardCapsLockDisabledCondition.cs  KeyboardCapsLockDisabledStartedCondition.cs  KeyboardCapsLockEnabledCondition.cs  KeyboardCapsLockEnabledStartedCondition.cs  KeyboardCurrentKeysPressedCountCondition.cs  KeyboardKeysPressedDeltaCondition.cs  KeyboardLockDisabledCondition.cs  MouseButtonPressStartedCondition.cs  MouseButtonPressedCondition.cs  MouseButtonReleaseStartedCondition.cs  MouseButtonReleasedCondition.cs  MouseSensorCurrentPositionCondition.cs  MouseSensorDeltaCondition.cs  MouseSensorMovedCondition.cs  MouseSensorPreviousPositionCondition.cs  MouseSensorStationaryCondition.cs  TouchGestureCondition.cs  VoiceCommandCondition.cs
Velentr.Input/Velentr.Input.Core/Enums/: Comparison.cs  InputSource.cs  ValueType.cs
Velentr.Input/Velentr.Input.Core/EventArguments/: ConditionEventArguments.cs  GamePadButtonEventArguments.cs  GamePadTriggerSensorEventArguments.cs  KeyboardButtonEventArguments.cs  MouseButtonEventArguments.cs  TouchEventArguments.cs
Velentr.Input/Velentr.Input.Core/GamePad/: GamePadEngine.cs  GamePadInputMode.cs  GamePadSensor.cs  GamePadService.cs
Velentr.Input/Velentr.Input.Core/Helpers/: Cache.cs  Helper.cs
Velentr.Input/Velentr.Input.Core/Keyboard/: DefaultKeyboardService.cs  KeyboardService.cs  XnaKeyboardEngine.cs
Velentr.Input/Velentr.Input.Core/Mouse/: MouseService.cs
Velentr.Input/Velentr.Input.Core/Touch/: DefaultTouchService.cs  Gesture.cs  TouchEngine.cs  TouchEngines.cs  TouchService.cs  XnaEngine.cs  XnaTouchEngine.cs
Velentr.Input/Velentr.Input.Core/Voice/: DefaultVoiceService.cs  RecognizedPhrase.cs  VoiceEngine.cs  VoiceService.cs
VilliInput/VilliInput.FNA/: VilliInput.FNA.csproj
VilliInput/VilliInput.Monogame/: VilliInput.Monogame.csproj
VilliInput/VilliInputCore/: Comparison.cs  ConditionState.cs  Constants.cs  EventWatchingMethod.cs  Helpers.cs  InputService.cs  InputSource.cs  InputValue.cs  InputValueLogic.cs  Value.cs  ValueLogic.cs  Villi.cs  VilliEvent.cs  VilliInputCore.csproj
VilliInput/VilliInputCore/Conditions/: AllCondition.cs  AnyCondition.cs  GamePadButtonCondition.cs  GamePadButtonPressStartedCondition.cs  GamePadButtonPressedCondition.cs  GamePadButtonReleaseStartedCondition.cs  GamePadButtonReleasedCondition.cs  GamePadButtonSensorDeltaCondition.cs  GamePadButtonSensorMovedCondition.cs  GamePadButtonSensorPositionCondition.cs  GamePadButtonSensorStationaryCondition.cs  GamePadSensorCondition.cs  InputCondition.cs  KeyboardButtonPressStartedCondition.cs  KeyboardButtonPressedCondition.cs  KeyboardButtonReleaseStartedCondition.cs  KeyboardButtonReleasedCondition.cs  KeyboardCapsLockDisabledCondition.cs  KeyboardCapsLockDisabledStartedCondition.cs  KeyboardCapsLockEnabledCondition.cs  KeyboardCapsLockEnabledStartedCondition.cs  KeyboardCondition.cs  KeyboardCurrentKeysPressedCountCondition.cs  KeyboardKeysPressedDeltaCondition.cs  MouseButtonCondition.cs  MouseButtonPressStartedCondition.cs  MouseButtonPressedCondition.cs  MouseButtonReleaseStartedCondition.cs  MouseButtonReleasedCondition.cs  MouseHorizontalScrollWheelDeltaCondition.cs  MousePointerDeltaCondition.cs  MouseSensorCondition.cs  MouseSensorCurrentPositionCondition.cs  MouseSensorDeltaCondition.cs  MouseSensorMovedCondition.cs  MouseSensorPreviousPositionCondition.cs  MouseSensorStationaryCondition.cs  MouseVerticalScrollWheelDeltaCondition.cs  TouchGestureCondition.cs
VilliInput/VilliInputCore/Enums/: Comparison.cs  InputSource.cs  InputState.cs  ValueType.cs
VilliInput/VilliInputCore/EventArguments/: AllConditionEventArguments.cs  AnyConditionEventArguments.cs  AnyConditionalEventArguments.cs  GamePadButtonEventArguments.cs  GamePadStickSensorEventArguments.cs  GamePadTriggerSensorEventArguments.cs  KeyboardButtonEventArguments.cs  KeyboardEventArguments.cs  KeyboardKeysPressedCountEventArguments.cs  KeyboardLockStateEventArguments.cs  MouseButtonEventArguments.cs  MouseHorizontalScrollWheelDeltaEventArguments.cs  MousePointerDeltaEventArguments.cs  MouseScrollWheelDeltaEventArguments.cs  MouseSensorMovementEventArguments.cs  MouseVerticalScrollWheelDeltaEventArguments.cs  TouchEventArguments.cs  VilliEventArguments.cs
VilliInput/VilliInputCore/GamePad/: GamePadButton.cs  GamePadInputMode.cs  GamePadSensor.cs  GamePadSensorValueMode.cs  GamePadService.cs  VilliGamePad.cs
VilliInput/VilliInputCore/GamePadInput/: GamePadButton.cs  GamePadHelpers.cs  GamePadInputMode.cs  GamePadSensor.cs  GamePadSensorValueMode.cs  GamePadService.cs  VilliGamePad.cs
VilliInput/VilliInputCore/Helpers/: Cache.cs  Helper.cs
VilliInput/VilliInputCore/Keyboard/: Key.cs  KeyboardLock.cs  KeyboardService.cs
VilliInput/VilliInputCore/KeyboardInput/: Key.cs  KeyboardHelpers.cs  KeyboardService.cs
VilliInput/VilliInputCore/Mouse/: MouseButton.cs  MouseSensor.cs  MouseService.cs
VilliInput/VilliInputCore/MouseInput/: MouseButton.cs  MouseHelpers.cs  MouseSensor.cs  MouseService.cs
VilliInput/VilliInputCore/OLD/: Comparison.cs  ConditionState.cs  Constants.cs  EventWatchingMethod.cs  Helpers.cs  InputService.cs  (+5 more)
(+171 files in other folders)
