<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conditions\Internal\" />
    <Folder Include="Enums\" />
    <Folder Include="EventArguments\" />
    <Folder Include="GamePad\" />
    <Folder Include="Helpers\" />
    <Folder Include="Keyboard\" />
    <Folder Include="Mouse\" />
    <Folder Include="Voice\" />
    <Folder Include="Touch\" />
  </ItemGroup>
</Project>