<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Velentr.Input.FNA.DevEnv</AssemblyName>
    <RootNamespace>Velentr.Input.FNA.DevEnv</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA; SYSTEM_SPEECH</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FNA; SYSTEM_SPEECH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\PlayfairDisplayRegular-ywLOY.ttf" />
    <None Remove="Content\Trueno-wml2.otf" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Velentr.Input.DevEnv\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\Velentr.Input.DevEnv\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\PlayfairDisplayRegular-ywLOY.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Trueno-wml2.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
    <ProjectReference Include="..\Velentr.Input.FNA.SystemSpeech\Velentr.Input.FNA.SystemSpeech.csproj" />
    <ProjectReference Include="..\Velentr.Input.FNA\Velentr.Input.FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\fnalibs\21.3.5\build\..\lib\x64\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\fnalibs\21.3.5\build\..\lib\x86\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>