<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Velentr.Input</RootNamespace>
    <AssemblyName>Velentr.Input.FNA</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Input</RepositoryUrl>
    <PackageTags>FNA, Input, Keyboard, Mouse, GamePad, Touch, Voice</PackageTags>
    <Description>A simple and easy-to-use input library for XNA/Monogame/FNA.</Description>
    <Version>1.2.3</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Input</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\release\FNA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
    <PackageReference Include="Velentr.Collections" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\Velentr.Input\Velentr.Input.projitems" Label="Shared" />
</Project>