<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VilliInputCore\Conditions\AllCondition.cs" Link="Conditions\AllCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\AnyCondition.cs" Link="Conditions\AnyCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonPressedCondition.cs" Link="Conditions\GamePadButtonPressedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonPressStartedCondition.cs" Link="Conditions\GamePadButtonPressStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonReleasedCondition.cs" Link="Conditions\GamePadButtonReleasedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonReleaseStartedCondition.cs" Link="Conditions\GamePadButtonReleaseStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonSensorDeltaCondition.cs" Link="Conditions\GamePadButtonSensorDeltaCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonSensorMovedCondition.cs" Link="Conditions\GamePadButtonSensorMovedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonSensorPositionCondition.cs" Link="Conditions\GamePadButtonSensorPositionCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\GamePadButtonSensorStationaryCondition.cs" Link="Conditions\GamePadButtonSensorStationaryCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\InputCondition.cs" Link="Conditions\InputCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\BooleanCondition.cs" Link="Conditions\Internal\BooleanCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\GamePadButtonCondition.cs" Link="Conditions\Internal\GamePadButtonCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\GamePadLogicCondition.cs" Link="Conditions\Internal\GamePadLogicCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\GamePadSensorBooleanCondition.cs" Link="Conditions\Internal\GamePadSensorBooleanCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\KeyboardButtonCondition.cs" Link="Conditions\Internal\KeyboardButtonCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\KeyboardLockStateCondition.cs" Link="Conditions\Internal\KeyboardLockStateCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\LogicCondition.cs" Link="Conditions\Internal\LogicCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\Internal\MouseBooleanCondition.cs" Link="Conditions\Internal\MouseBooleanCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardButtonPressedCondition.cs" Link="Conditions\KeyboardButtonPressedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardButtonPressStartedCondition.cs" Link="Conditions\KeyboardButtonPressStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardButtonReleasedCondition.cs" Link="Conditions\KeyboardButtonReleasedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardButtonReleaseStartedCondition.cs" Link="Conditions\KeyboardButtonReleaseStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardCapsLockDisabledCondition.cs" Link="Conditions\KeyboardCapsLockDisabledCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardCapsLockDisabledStartedCondition.cs" Link="Conditions\KeyboardCapsLockDisabledStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardCapsLockEnabledCondition.cs" Link="Conditions\KeyboardCapsLockEnabledCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardCapsLockEnabledStartedCondition.cs" Link="Conditions\KeyboardCapsLockEnabledStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardCurrentKeysPressedCountCondition.cs" Link="Conditions\KeyboardCurrentKeysPressedCountCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\KeyboardKeysPressedDeltaCondition.cs" Link="Conditions\KeyboardKeysPressedDeltaCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseButtonPressedCondition.cs" Link="Conditions\MouseButtonPressedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseButtonPressStartedCondition.cs" Link="Conditions\MouseButtonPressStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseButtonReleasedCondition.cs" Link="Conditions\MouseButtonReleasedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseButtonReleaseStartedCondition.cs" Link="Conditions\MouseButtonReleaseStartedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseSensorCurrentPositionCondition.cs" Link="Conditions\MouseSensorCurrentPositionCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseSensorDeltaCondition.cs" Link="Conditions\MouseSensorDeltaCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseSensorMovedCondition.cs" Link="Conditions\MouseSensorMovedCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseSensorPreviousPositionCondition.cs" Link="Conditions\MouseSensorPreviousPositionCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\MouseSensorStationaryCondition.cs" Link="Conditions\MouseSensorStationaryCondition.cs" />
    <Compile Include="..\VilliInputCore\Conditions\TouchGestureCondition.cs" Link="Conditions\TouchGestureCondition.cs" />
    <Compile Include="..\VilliInputCore\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\VilliInputCore\Enums\Comparison.cs" Link="Enums\Comparison.cs" />
    <Compile Include="..\VilliInputCore\Enums\InputSource.cs" Link="Enums\InputSource.cs" />
    <Compile Include="..\VilliInputCore\Enums\InputState.cs" Link="Enums\InputState.cs" />
    <Compile Include="..\VilliInputCore\Enums\ValueType.cs" Link="Enums\ValueType.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\AllConditionEventArguments.cs" Link="EventArguments\AllConditionEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\AnyConditionalEventArguments.cs" Link="EventArguments\AnyConditionalEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\GamePadButtonEventArguments.cs" Link="EventArguments\GamePadButtonEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\GamePadStickSensorEventArguments.cs" Link="EventArguments\GamePadStickSensorEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\GamePadTriggerSensorEventArguments.cs" Link="EventArguments\GamePadTriggerSensorEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\KeyboardButtonEventArguments.cs" Link="EventArguments\KeyboardButtonEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\KeyboardKeysPressedCountEventArguments.cs" Link="EventArguments\KeyboardKeysPressedCountEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\KeyboardLockStateEventArguments.cs" Link="EventArguments\KeyboardLockStateEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\MouseButtonEventArguments.cs" Link="EventArguments\MouseButtonEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\MouseSensorMovementEventArguments.cs" Link="EventArguments\MouseSensorMovementEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\TouchEventArguments.cs" Link="EventArguments\TouchEventArguments.cs" />
    <Compile Include="..\VilliInputCore\EventArguments\VilliEventArguments.cs" Link="EventArguments\VilliEventArguments.cs" />
    <Compile Include="..\VilliInputCore\GamePad\GamePadButton.cs" Link="GamePad\GamePadButton.cs" />
    <Compile Include="..\VilliInputCore\GamePad\GamePadInputMode.cs" Link="GamePad\GamePadInputMode.cs" />
    <Compile Include="..\VilliInputCore\GamePad\GamePadSensor.cs" Link="GamePad\GamePadSensor.cs" />
    <Compile Include="..\VilliInputCore\GamePad\GamePadSensorValueMode.cs" Link="GamePad\GamePadSensorValueMode.cs" />
    <Compile Include="..\VilliInputCore\GamePad\GamePadService.cs" Link="GamePad\GamePadService.cs" />
    <Compile Include="..\VilliInputCore\GamePad\VilliGamePad.cs" Link="GamePad\VilliGamePad.cs" />
    <Compile Include="..\VilliInputCore\Helpers\Cache.cs" Link="Helpers\Cache.cs" />
    <Compile Include="..\VilliInputCore\Helpers\Helper.cs" Link="Helpers\Helper.cs" />
    <Compile Include="..\VilliInputCore\InputService.cs" Link="InputService.cs" />
    <Compile Include="..\VilliInputCore\Keyboard\Key.cs" Link="Keyboard\Key.cs" />
    <Compile Include="..\VilliInputCore\Keyboard\KeyboardLock.cs" Link="Keyboard\KeyboardLock.cs" />
    <Compile Include="..\VilliInputCore\Keyboard\KeyboardService.cs" Link="Keyboard\KeyboardService.cs" />
    <Compile Include="..\VilliInputCore\Mouse\MouseButton.cs" Link="Mouse\MouseButton.cs" />
    <Compile Include="..\VilliInputCore\Mouse\MouseSensor.cs" Link="Mouse\MouseSensor.cs" />
    <Compile Include="..\VilliInputCore\Mouse\MouseService.cs" Link="Mouse\MouseService.cs" />
    <Compile Include="..\VilliInputCore\Touch\Engines\TouchEngine.cs" Link="Touch\Engines\TouchEngine.cs" />
    <Compile Include="..\VilliInputCore\Touch\Engines\Win7Engine.cs" Link="Touch\Engines\Win7Engine.cs" />
    <Compile Include="..\VilliInputCore\Touch\Engines\XnaDerivedEngine.cs" Link="Touch\Engines\XnaDerivedEngine.cs" />
    <Compile Include="..\VilliInputCore\Touch\Gesture.cs" Link="Touch\Gesture.cs" />
    <Compile Include="..\VilliInputCore\Touch\GestureType.cs" Link="Touch\GestureType.cs" />
    <Compile Include="..\VilliInputCore\Touch\TouchEngines.cs" Link="Touch\TouchEngines.cs" />
    <Compile Include="..\VilliInputCore\Touch\TouchGestureMapping.cs" Link="Touch\TouchGestureMapping.cs" />
    <Compile Include="..\VilliInputCore\Touch\TouchService.cs" Link="Touch\TouchService.cs" />
    <Compile Include="..\VilliInputCore\Value.cs" Link="Value.cs" />
    <Compile Include="..\VilliInputCore\ValueLogic.cs" Link="ValueLogic.cs" />
    <Compile Include="..\VilliInputCore\Villi.cs" Link="Villi.cs" />
    <Compile Include="..\VilliInputCore\VilliEvent.cs" Link="VilliEvent.cs" />
    <Compile Include="..\VilliInputCore\Voice\VoiceService.cs" Link="Voice\VoiceService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conditions\Internal\" />
    <Folder Include="Enums\" />
    <Folder Include="EventArguments\" />
    <Folder Include="GamePad\" />
    <Folder Include="Helpers\" />
    <Folder Include="Keyboard\" />
    <Folder Include="Mouse\" />
    <Folder Include="Touch\Engines\" />
    <Folder Include="Voice\" />
  </ItemGroup>
</Project>